C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\bin\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.exe
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\bin\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.deps.json
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\bin\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.runtimeconfig.json
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\bin\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.dll
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\bin\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.pdb
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.csproj.AssemblyReference.cache
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.AssemblyInfoInputs.cache
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.AssemblyInfo.cs
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.csproj.CoreCompileInputs.cache
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.dll
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\refint\TP01Q07 - Is em Csharp - Recursivo.dll
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.pdb
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\TP01Q07 - Is em Csharp - Recursivo.genruntimeconfig.cache
C:\Users\gle11\Desktop\VSCODE\TP01 - Aluno\TP01Q07 - Is em Csharp - Recursivo\obj\Debug\net7.0\ref\TP01Q07 - Is em Csharp - Recursivo.dll
